Date : 2024-08-26 14:28:32
Directory : f:\code\inter_knot
Total : 14 files,  -100 codes, -7 comments, 13 blanks, all -94 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         14 |       -100 |         -7 |         13 |        -94 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                      |         14 |       -100 |         -7 |         13 |        -94 |
| lib                                                    |         14 |       -100 |         -7 |         13 |        -94 |
| lib (Files)                                            |          2 |       -471 |         -9 |        -18 |       -498 |
| lib\api                                                |         11 |        417 |          0 |         31 |        448 |
| lib\pages                                              |          1 |        -46 |          2 |          0 |        -44 |
+--------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------+----------+------------+------------+------------+------------+
| f:\code\inter_knot\lib\api.dart                        | Dart     |       -475 |         -9 |        -18 |       -502 |
| f:\code\inter_knot\lib\api\add_discussion_comment.dart | Dart     |          7 |          0 |          3 |         10 |
| f:\code\inter_knot\lib\api\common.dart                 | Dart     |         18 |          0 |          2 |         20 |
| f:\code\inter_knot\lib\api\delete_discussion.dart      | Dart     |          5 |          0 |          3 |          8 |
| f:\code\inter_knot\lib\api\get_access_token.dart       | Dart     |         41 |          0 |          3 |         44 |
| f:\code\inter_knot\lib\api\get_all_reports.dart        | Dart     |         32 |          0 |          3 |         35 |
| f:\code\inter_knot\lib\api\get_comments.dart           | Dart     |         84 |          0 |          3 |         87 |
| f:\code\inter_knot\lib\api\get_discussion.dart         | Dart     |          6 |          0 |          3 |          9 |
| f:\code\inter_knot\lib\api\get_discussions.dart        | Dart     |         66 |          0 |          3 |         69 |
| f:\code\inter_knot\lib\api\get_pinned_discussions.dart | Dart     |         68 |          0 |          3 |         71 |
| f:\code\inter_knot\lib\api\get_user_info.dart          | Dart     |         26 |          0 |          3 |         29 |
| f:\code\inter_knot\lib\api\search.dart                 | Dart     |         64 |          0 |          2 |         66 |
| f:\code\inter_knot\lib\data.dart                       | Dart     |          4 |          0 |          0 |          4 |
| f:\code\inter_knot\lib\pages\article_page.dart         | Dart     |        -46 |          2 |          0 |        -44 |
| Total                                                  |          |       -100 |         -7 |         13 |        -94 |
+--------------------------------------------------------+----------+------------+------------+------------+------------+