import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'zh_CN': {
          'Inter-Knot': '绳网',
          'Notifications': '推送',
          'Partition': '分区',
          'History': '历史记录',
          'Like': '喜欢',
          'Settings': '设置',
          'About': '关于',
          'Error': '错误',
          'Stack Trace': '堆栈追踪',
          'More': '更多',
          'Copied': '复制成功',
          'Cancel': '取消',
          'Confirm': '确认',
          'Back': '返回',
          'Empty': '空',
          'No more data': '没有更多数据了',
          'Open in Browser': '在浏览器中打开',
          'Published on: ': '发布时间：',
          'Last edited on: ': '更新时间：',
          'landlord': '楼主',
          'Founder of Inter-Knot': '绳网创始人',
          'Inter-Knot collaborator': '绳网协作者',
          'Back to Top': '回到顶部',
          'No more comments': '没有更多评论了',
          'layer master': '层主',
          'Create a new discussion': '发布讨论',
          'Search for discussions': '搜索讨论',
          'Refresh': '刷新',
          'Write a review': '写评论',
          'Top': '置顶',
          'Genshin Impact': '原神',
          'Zenless Zone Zero': '绝区零',
          'Honkai: Star Rail': '崩坏：星穹铁道',
          'Honkai Impact 3': '崩坏 3',
          'Technology': '科技',
          'Irrigation': '灌水',
          'Other': '其他',
          'Tutorial': '教程',
          'Delegate': '委托',
          'Documentation': '文档',
          'New version available': '有新版本可用',
          'OK': '确定',
          'Update': '更新',
          'Feedback': '反馈',
          'The error message has been copied.': '错误提示已复制',
          'The GitHub Issues page automatically opens after 3 seconds':
              '3 秒后自动打开 GitHub Issues 页面',
          'Error: Unable to detect the latest version': '错误：无法检测到最新版本',
          'Unable to detect the latest version, please go to @releasesLink to update manually.':
              '无法检测到最新版本，请前往 @releasesLink 手动更新。',
          'Discover new version @version': '发现新版本 @version',
          'Current version': '当前版本',
          'Latest version': '最新版本',
          'Download count: ': '下载次数：',
          'Size: @size bytes': '大小：@size 字节',
          'Version': '版本',
          'Unknown': '未知',
          'Update content': '更新内容',
          'Copy failed': '复制失败',
          'Open': '打开',
          'Dislike': '不喜欢',
          'Report template copied': '举报模板已复制',
          'Jump to the report page after 3 seconds': '3 秒后跳转到举报页',
          'Report': '举报',
          'This discussion is suspected of violating regulations': '此讨论涉嫌违规',
          'This discussion was reported by @count people': '这篇讨论被 @count 人举报',
          'Discussions that have been reported: ': '被举报的讨论：',
          'A total of @count reports': '共 @count 次举报',
          'Error: API rate limit reached': '错误：API 速率限制已到达',
          'Please try again later\nYou can switch to User API in Settings':
              '请稍后再试\n你可以在设置中切换到「用户接口」',
          'Login': '登录',
          'Login out': '退出登录',
          'Login out successfully': '退出登录成功',
          'User Code': '用户码',
          ' . Then enter the 「user code」': '。然后输入「用户码」',
          'User code has been copied': '用户码已复制',
          'Jump to the authorization page after 3 seconds': '3 秒后跳转到授权页',
          'Copy and open': '复制并打开',
          '@s seconds left': '还剩 @s 秒',
          'User code has expired': '用户码已过期',
          'Error: Failed to get access token': '错误：获取访问令牌失败',
          'Common Api': '公共接口',
          'User Api': '用户接口',
          'Announcement': '公告',
          'Polls': '投票',
          'Toolkit': '工具',
          'Discussion deleted': '讨论已删除',
          'Not logged in': '未登录',
          'Home': '我的',
          'Advanced Search Tips': '高级搜索技巧',
          'A total of @count items': '共 @count 项',
          'Accelerator': '加速源',
          'You May Need to Allow CORS Extensions': '你可能需要安装 Allow CORS 扩展',
          'Edge Extension': 'Edge 扩展',
          'Firefox Extension': 'Firefox 扩展',
          'Chrome Extension': 'Chrome 扩展',
          'Crx Soso': 'Crx 搜搜',
        },
      };
}
