import 'package:get/get.dart';

class Messages extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {},
        'zh_CN': {
          'Inter-Knot': '绳网',
          'Notifications': '推送',
          'Search': '搜索',
          'Partition': '分区',
          'History': '历史',
          'Like': '喜欢',
          'Settings': '设置',
          'About': '关于',
          'Error': '错误',
          'Stack Trace': '堆栈追踪',
          'More': '更多',
          'Copied': '复制成功',
          'Cancel': '取消',
          'Confirm': '确认',
          'Back': '返回',
          'Empty': '空',
          'No more data': '没有更多数据了',
          'Open in Browser': '在浏览器中打开',
          'Published on: ': '发布时间：',
          'Last edited on: ': '更新时间：',
          'landlord': '楼主',
          'Founder of Inter-Knot': '绳网创始人',
          'Inter-Knot collaborator': '绳网协作者',
          'Back to Top': '回到顶部',
          'No more comments': '没有更多评论了',
          'layer master': '层主',
          'Create a new discussion': '发布文章',
          'Search for articles': '搜索文章',
          'Refresh': '刷新',
          'Write a review': '写评论',
          'Top': '置顶',
          'Genshin Impact': '原神',
          'Zenless Zone Zero': '绝区零',
          'Honkai: Star Rail': '崩坏：星穹铁道',
          'Honkai Impact 3': '崩坏 3',
          'Technology': '科技',
          'Irrigation': '灌水',
          'Other': '其他',
          'Tutorial': '教程',
          'Delegate': '委托',
          'Documentation': '文档',
        }
      };
}
